POSTGRES_ENGINE = 'postgresql'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '1234'
POSTGRES_HOST = '127.0.0.1'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'postgres'

MYSQL_ENGINE = 'mysql'
MYSQL_HOST='127.0.0.1'
MYSQL_PORT='3307'
MYSQL_USER='root'
MYSQL_PASSWORD='1234' 
MYSQL_DATABASE='test'